<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.ibrahimsn.lib.NiceBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:backgroundColor="@color/white"
            app:badgeColor="@color/orange"
            app:indicatorColor="@color/orange"
            app:indicatorEnabled="true"
            app:indicatorGravity="top"
            app:indicatorInterpolator="anticipateOvershoot"
            app:itemFontFamily="@font/cairo_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:textColor="@color/black_text"
            app:textColorActive="@color/orange" />

        <ImageView
            android:id="@+id/ordersButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/orange_circle"
            android:padding="12dp"
            android:src="@drawable/orders_icon"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/nav_graph" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navDrawer"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/white"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/orange"
        app:itemTextAppearance="@style/CustomNavigationViewText"
        app:itemTextColor="@color/black_text"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>