<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    tools:context=".ui.activities.CartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includedTab"
            layout="@layout/inner_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/checkoutBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includedTab"
            tools:itemCount="5"
            tools:listitem="@layout/cart_item" />

        <TextView
            android:id="@+id/noItemsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/no_products"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkoutBar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/orange"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/final_total"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/cairo_bold"
                android:text="10.00 JD"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/totalLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/totalLabel" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateCartBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/cairo_bold"
                android:minHeight="50dp"
                android:text="@string/add_more2"
                android:textColor="@color/orange"
                android:textSize="14sp"
                app:cornerRadius="25dp"
                app:icon="@drawable/cart_icon"
                app:iconGravity="textStart"
                android:visibility="visible"
                app:iconTint="@color/orange"
                app:layout_constraintEnd_toStartOf="@id/checkoutBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalLabel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkoutBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/cairo_bold"
                android:minHeight="50dp"
                android:text="@string/procced_to_payment"
                android:textColor="@color/orange"
                android:textSize="14sp"
                app:cornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/updateCartBtn"
                app:layout_constraintTop_toBottomOf="@id/totalLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>