<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#D1D1D1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:src="@drawable/marasy_logo" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cairo_bold"
        android:maxLines="2"
        android:textColor="@color/black_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        tools:text="Some random really long name for testing " />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:textColor="@color/orange"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="20.00 JD" />

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/price">

        <ImageView
            android:id="@+id/minusButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/orange_circle"
            android:src="@drawable/minus"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="@color/black_text"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/plusButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/orange_circle"
            android:src="@drawable/plus"
            app:tint="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/delete_icon"
        app:layout_constraintBottom_toBottomOf="@id/quantityLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/quantityLayout" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete" />
</androidx.constraintlayout.widget.ConstraintLayout>