<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:strokeColor="@color/grey_light"
    android:backgroundTint="@color/white"
    app:strokeWidth="1dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/date"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="04-06-2024"
                android:textAlignment="viewEnd"
                android:textColor="@color/black_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/order_number"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderNumberTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="#21tryx"
                android:textAlignment="viewEnd"
                android:textColor="@color/black_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/quantity"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="12 Packs"
                android:textAlignment="viewEnd"
                android:textColor="@color/black_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/price"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/black_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo_bold"
                android:text="04-06-2024"
                android:textAlignment="viewEnd"
                android:textColor="@color/black_text"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>